<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <link rel="stylesheet" href="assets\css\perso.css">
    <title>Portfolio: Alan Farias</title>
</head>
<body>
    <header>Bienvenidos a mi Portfolio, soy Alan Farias</header>
    <u>Haz click en la imagen para ingresar a mi perfil de <b>github</b></u>
    <br>
    <a href="https://github.com/Alanlift">
        <img class="profile" src="images/profile.jpg" alt="Pantufla">
    </a>
    <br>
    <br>
     <b>Sobre mi:</b>
     <li>Me gustan los videojuegos, actualmente me encuentro estudiando "<a href="https://www.unraf.edu.ar/index.php/carreras-menu/125-carrera-006"><b>Licenciatura en Producción de Videojuegos y Entretenimiento Digital</b></a>" en la <a href="https://www.unraf.edu.ar"><b>UNRaf</b></a>.</li>
     <li>Me interesa aprender a programar, hice la primera etapa de <a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa"><b> Argentina Programa</b></a>.</li>
     <li>Unos de mis hoobies es la edición de videos y el streaming.</li>
    <p>Curso de Programación de <time>20:00</time> a <time>22:00</time>.</p>
</body>
<br>
<br>
<button onclick="window.location.href='ejercicios.html'"><h3>Ir a los ejercicios</h3></button>
</html>
